<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sketch</title>

    <script src="./libraries/p5.min.js"></script>
    <script src="./libraries/p5.sound.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@flatten-js/core@1.6.1/dist/main.umd.min.js"></script>
  </head>

  <body>
    <script src="shared.js"></script>
    <script src="canvas.js"></script>

    <div id="canvas-container">
      <!-- <button id="camera-toggle" onclick="toggleCamera()"></button> -->

      <div id="normal-view-container"></div>

      <div id="top-view-container">
        <svg
          onclick="activateLidar()"
          id="lidar-map"
          width="500"
          height="500"
        ></svg>
        <!-- <button onclick="activateLidar()">activate Lidar</button>
        <button onclick="clearObjects()">Clear Items</button> -->
        <div class="scenario">
          <button onclick="signs()"> علائم</button>
          <button onclick="light()"> چراغ</button>
          <button onclick="scene1()"> سناریو ۱</button>
        </div>
      </div>
    </div>
    <script src="webgl.js"></script>



  </body>

  

  <style>
    .scenario {
      background-color: aliceblue;
      display: flex;
      flex-direction: column;
    }

    .scenario > button {
        background-color: #008CBA;;
        border: none;
        color: white;
        font-size: 18px;
        font-weight: bold;
        padding: 0.5rem 1rem;
        margin: 0.2rem;
    }

    #lidar-map {
      border: 1px solid black;
      /* border-radius: 100%; */
      position: fixed;
      /* right: 15px;
      top: 15px; */
      right: 20%;
      top: 20%;
      display: none;
    }

    #normal-view-container {
      /* display: none; */
      position:fixed;
      /* z-index: -1000; */
    }
    #top-view-container {
      position: fixed;
      z-index: 10; 
    }

    #camera-toggle {
      position: absolute;
      right: 10px;
      top: 10px;

      display: inline-block;
      outline: none;

      cursor: pointer;
      font-size: 16px;
      line-height: 20px;
      font-weight: 600;
      border-radius: 8px;
      padding: 14px 24px;
      border: none;
      transition: box-shadow 0.2s ease 0s, -ms-transform 0.1s ease 0s,
        -webkit-transform 0.1s ease 0s, transform 0.1s ease 0s;
      background: linear-gradient(
        to right,
        rgb(230, 30, 77) 0%,
        rgb(227, 28, 95) 50%,
        rgb(215, 4, 102) 100%
      );
      color: #fff;

      display: none !important;
    }

    * {
      margin: 0;
    }
</style>
</html>